GameEntity : "{0B201E22AD2DFA7F}Prefabs/Items/Equipment/Accessories/ClothAttachment_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "15thMEU HA"
     Description "15thMEU"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{61CC8C4C7DC3AE72}" {
       Name "#RHS-UI_InventoryHint_CanBeattachedToVelcro"
       Icon "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB09136B1C985D2}" {
     Weight 0.02
     ItemDimensions 1 1 1
     RestingUP Forward
     ActivePhysicalSimulation None
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DB09136B1C985C3}" {
      CameraDistanceToItem 0.7
      ItemRenderRotation 20 0 20
      PreviewWornModel 0
     }
     RHS_CustomAttributes "{5DB8F5B98D9963BA}" : "{29F1EFAA1B1C6CBA}Prefabs/Items/Equipment/Accessories/Core/RHS_CustomAttributes_VelcroMedium.conf" {
     }
    }
    CommonItemType "RHS_PATCH"
    m_Size SLOT_1x1
    m_SlotType SLOT_GADGETS_STORAGE
    m_bStackable 0
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{9FB6D1D46D2E082D}Patches/15thmeu_ha.xob"
  }
  ParametricMaterialInstanceComponent "{64AB16C14A33E0EE}" {
   UserParamAlpha 1
   ApplyPropertiesWhenMeshChanged 1
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   AreaType RHS_LoadoutMediumVelcroSlotArea "{5DB0A07091EE92E2}" {
   }
   WornModel "{9FB6D1D46D2E082D}Patches/15thmeu_ha.xob"
   ItemModel "{9FB6D1D46D2E082D}Patches/15thmeu_ha.xob"
  }
  ActionsManagerComponent "{5DB09136B1C99451}" {
   additionalActions {
    RHS_AttachToClothAction "{5DB0A0703A3A47C8}" {
     m_ClothFromArea LoadoutJacketArea "{5D7F084A60E36DA2}" {
     }
    }
    RHS_ReplaceClothAction "{5DB6D278A139E6CD}" {
     m_ClothFromArea LoadoutAreaType "{5DB6D27891A42F11}" {
     }
    }
    RHS_AttachToClothAction "{64AB16C14A33E09E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64AB16C14A33E09D}" {
      Name "#RHS-Action_Attach_To"
     }
     "Inventory action" 1
     m_ClothFromArea LoadoutHeadCoverArea "{64AB16C14A33E098}" {
     }
    }
    RHS_AttachToClothAction "{64AB16C14A33E096}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64AB16C14A33E097}" {
      Name "#RHS-Action_Attach_To"
     }
     "Inventory action" 1
     m_ClothFromArea LoadoutArmoredVestSlotArea "{64AB16C14A33E095}" {
     }
    }
    RHS_AttachToClothAction "{64AB16C14A33E093}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64AB16C14A33E090}" {
      Name "#RHS-Action_Attach_To"
     }
     "Inventory action" 1
     m_ClothFromArea LoadoutVestArea "{64AB16C14A33E08E}" {
     }
    }
   }
  }
  BaseItemAnimationComponent "{64AB16C14A33E08D}" {
   AnimGraph "{6A8EE4A914596E5F}anims/workspaces/animals/Columba_livia_domestica/Columba_livia_domestica.agr"
   AnimInstance "{8D91E38B00B5505F}anims/workspaces/animals/Columba_livia_domestica/pigeon.asi"
  }
 }
}